# AgriPriceChecker

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agripricechecker/: ApiClient.java  ApiService.java  ChartActivity.java  ChartCropSelectionActivity.java  CropCalendarActivity.java  CropCalendarAdapter.java  CropCalendarModel.java  CropClickListener.java  CropDetailActivity.java  FertilizerActivity.java  FertilizerAdapter.java  FertilizerDetailActivity.java  FertilizerListAdapter.java  FertilizerModel.java  FetchPriceActivity.java  LoginActivity.java  MainActivity.java  MandiRecord.java  MandiResponse.java  PriceAdapter.java  PriceModel.java  SignupActivity.java  SplashActivity.java  UserModel.java
app/src/main/res/drawable/: logout.xml
app/src/main/res/layout/: activity_chart_crop_selection.xml  activity_crop_calendar.xml  activity_crop_detail.xml  activity_fertilizer.xml  activity_fertilizer_detail.xml  activity_splash.xml  crop_item.xml  item_crop_calendar.xml  price_item.xml  signup.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: farmer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
