<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:textColor="@color/iffco_dark_gray"
        android:textSize="14sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/weather"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textSize="14sp"
        android:textColor="@color/iffco_blue"
        android:layout_marginTop="4dp"/>
</LinearLayout>
